{
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=10.55.226.20;Database=dno_demo_portal_395;User Id=dno_demo_portal_395;Password=x7rwiNkboptjdahymzls"
        //"DefaultConnection": "Data Source=10.55.226.20;Database=portaldlk_db_407;User Id=portaldlk_db_407;Password=pcgzvku6mfhoqinQyrwl"
        //"DefaultConnection": "Data Source=10.55.226.20;Database=portalehleo_db_420;User Id=portalehleo_db_420;Password=erzcwfxsupbjVqho5kvn"
        //"DefaultConnection": "Data Source=10.55.226.20;Database=portalkrp_web_421;User Id=portalkrp_web_421;Password=Rnbwjridfs6qmtlocuay"
        //"DefaultConnection": "Data Source=10.55.226.20;Database=portalkng_db_424;User Id=portalkng_db_424;Password=xgejvraw9loFdtucqmhz"
        //"DefaultConnection": "Data Source=10.55.226.6;Database=demokh2022_ytuongdemo_464;User Id=demokh2022_ytuongdemo_464;Password=vueoqgthyswc2xijfzKr"
        //"DefaultConnection": "Data Source=10.55.226.20;Database=portalckn_cukuin_427;User Id=portalckn_cukuin_427;Password=xbodWmchkw8fzgpulayr"    
        //"DefaultConnection": "Data Source=10.55.226.20;Database=pgdkrongnang_portal2021_180;User Id=pgdkrongnang_portal2021_180;Password=dlwxfoRzhymak7pigqbr"
        //"DefaultConnection": "Data Source=10.55.226.20;Database=portalcmg_web_423;User Id=portalcmg_web_423;Password=pagRxkhtnw9mqvizbjro"
        //"DefaultConnection": "Data Source=10.55.226.20;Database=tpbmt_portal_450;User Id=tpbmt_portal_450;Password=ou6hdkyfpxvZsmntwibl",
        //"DefaultConnection": "Data Source=10.55.226.20;Database=ubndkrbuk_portal_452;User Id=ubndkrbuk_portal_452;Password=amuyotbrhxdE9eqzlsfn"
        //"DefaultConnection": "Data Source=10.55.226.20;Database=ubndeakar_portal_250;User Id=ubndeakar_portal_250;Password=arsye7uxtnkofmqgphHv"
        //"DefaultConnection": "Data Source=10.55.226.20;Database=tinhdoandaklak_portal2022_128;User Id=tinhdoandaklak_portal2022_128;Password=cbfYlkozr7uxtmaswvin"
        //"DefaultMySQL": "Server=103.159.50.19;User ID=admin_kitchendelicomvn;Password=Eo6Nt@O1iOeL0Qo@;Database=admin_kitchendelicomvn"
        //"DefaultConnection": "Data Source=10.55.226.20;Database=demokh_portalesp_382;User Id=demokh_portalesp_382;Password=j4xkmctqfdybgoainPpz"
        //"DefaultConnection": "Data Source=10.55.226.20;Database=demokh2022_portalbuonho_464;User Id=demokh2022_portalbuonho_464;Password=s9ubylrjoVeiqahwzxgf"
        //"DefaultConnection": "Data Source=10.55.226.6;Database=demokh2022_kinhtett_464;User Id=demokh2022_kinhtett_464;Password=9qoucbaHevplnrhizfyw"
        //"DefaultConnection": "Data Source=10.55.226.6;Database=demokh2023_demopbgdpl_1484;User Id=demokh2023_demopbgdpl_1484;Password=ymftsipgEuzk1hxqocbl"
        //"STPConnection": "Data Source=10.55.226.20;Database=sotuphapdlk_web_new_112;User Id=sotuphapdlk_web_new_112;Password=qhbyukivazMsgpme8nlc"
        //"DefaultConnection": "Data Source=10.55.226.6;Database=portal-buonho_db_1489;User Id=portal-buonho_db_1489;Password=surwcbvimyfdlxj5eDat"
        //"DefaultConnection": "Data Source=10.55.226.6;Database=gdtxcumgar_db_1488;User Id=gdtxcumgar_user_1488;Password=umtf9byricgnjkwoNdpa"
        //"DefaultConnection": "Data Source=10.55.226.6;Database=mtdtdaklak_demo_23;User Id=mtdtdaklak_demo_23;Password=8btwjsdhroqxTfvminag"
        //"DefaultConnection": "Data Source=10.55.226.20;Database=ubndkrbuk_portal_452;User Id=ubndkrbuk_portal_452;Password=amuyotbrhxdE9eqzlsfn"
        //"DefaultConnection": "Data Source=10.55.226.20;Database=portalkra_web_422;User Id=portalkra_web_422;Password=zePovikljpxwafy7qbhn"
        //"DefaultMySQL": "server=localhost;user=root;password=;database=daktipvn_daktip_2"
        //"DefaultConnection": "Data Source=10.55.226.6;Database=ttvanhoadaklak_2025_102;User Id=ttvanhoadaklak_user_102;Password=Kkafzecq4xotvnjmrwdh"
        //"DefaultConnection": "Data Source=10.55.226.6;Database=demokh2025_webxaphuong2025_1524;User Id=demokh2025_webxaphuong2025_1524;Password=yvshErinxlb9cmfzwejg"
        //"DefaultConnection": "Data Source=10.55.226.6;Database=demokh2025_sonnmtdemo_1524;User Id=demokh2025_sonnmtdemo_1524;Password=sqa6intwlbxrveymkBgz"
        "DefaultConnection": "Data Source=10.55.226.6;Database=demokh2025_sdttg_1524;User Id=demokh2025_sdttg_1524;Password=rtoyacswezihfpBx6luk"
        //"DefaultConnection": "Data Source=10.55.226.6;Database=tnmtdlk_web2025_64;User Id=tnmtdlk_web2025_64;Password=4lezncxaiqJbmrdghpsu"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "RecaptchaSettings": {
        "SiteKey": "6LecDU8bAAAAAPKkmmtL1UttfjYn44bA9My45jra",
        "SecretKey": "6LecDU8bAAAAABakoWLcHkePaf6FwiXYpCDb2h8r",
        "Version": "v3"
    },
    "Security": {
        "SecretPassword": "fa66b4e6b511755ba5fba3a3acb09cf48efa66b46b49846619d2",
        "SecretXSRF": "7f71f3afa6a3a984663acb09cf48efa66b46b419d2gkho",
        "SecretId": "7f71f3acb09cf48efa66b46b4e6b511755ba5fbe6b511755ba5fba3a9846619d2",
        //"SiteCode": "DLK-TINHDOAN"
        "SiteCode": "DLK"
        //"SiteCode": "KTTT"
    },
    "PAHT": {
        "KeyClient": "6LeGpPMUAAAAAEaay9816QO2F7fB3FUTSD9_30MV",
        "KeyServe": "localhost:44318",
        "SecretId": "7f71f3acb09cf48efa66b46b4e6b511755ba5fbe6b511755ba5fba3a9846619d2"
    },
    "Jwt": {
        "Key": "6LeGpPMUAAAAAEaay9816QO2F7fB3FUTSD9_30MV",
        "Issuer": "localhost:44318"
    },
    "MailSettings": {
        "Mail": "portalvnpt06@gmail.com",
        "DisplayName": "Từ công dân",
        "Password": "mpcurptqzryqmuhj",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "LTTT": {
        "RootHost": "https://sotuphap.daklak.gov.vn"
    },
    "AllowedHosts": "*",
    "FlagCache": "0",
    "flagDevCoQuan": "1",
    "flagTelegram": "0",
    "flagCaptCha": "0",
    "flagOcop": "0",
    "flagApp": "1",
    "IdCatCompat": "0",
    "IdCoQuanParent": "0",
    "flagSendEmail": "0",
    "flagSystemLog": "1"
}